.iou_homepage_top{
  width: 94%;
  height: 100px;
  background-image: url("../images/background_green.png");
  background-position: bottom;
  background-size: 100%;
  background-repeat: no-repeat;
  padding: 0 3%;
  font-size: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .homepage_logo{
    width: 76px;
    height: 76px;
    opacity: .9;
  }
  /*右侧可编辑部分*/

  /*免费激活*/
  .homepage_sign_up{
    height: 100%;
    flex: 1;
    display: flex;
    .go_more_box,.review_box_show,.pass_box_show{
      display: none;
    }
    .pass_box{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .hello_text{
        margin-left: 7%;
        font-size: 20px;
        color: #ffffff;
        @media screen and (max-width: 320px){
          font-size: 16px;
          margin-left: 4%;
        }
        @media screen and (min-width: 360px) and (max-width: 375px){
          font-size: 18px;
          margin-left: 5%;
        }
      }
      .sign_up{
        display: inline-block;
        text-align: center;
        line-height: 20px;
        font-size: 14px;
        min-width: 25%;
        padding: 4px;
        border-radius: 50px;
        background-color: #ffb700;
        color: #ffffff;
        @media screen and (max-width: 320px){
          font-size: 12px;
        }
      }
    }
  }

  /*免费提额*/
  .up_more{
    height: 100%;
    flex: 1;
    display: flex;
    .pass_box,.review_box_show,.pass_box_show{
      display: none;
    }
   .go_more_box{
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     .go_more{
       display: inline-block;
       text-align: center;
       line-height: 20px;
       font-size: 14px;
       min-width: 25%;
       padding: 4px;
       border-radius: 50px;
       background-color: #ffb700;
       color: #ffffff;
       @media screen and (max-width: 320px){
         font-size: 12px;
       }
     }
     .up_number{
       display: flex;
       justify-content: space-between;
       align-items: flex-start;
       flex-direction: column;
       font-size: 18px;
       color: #ffffff;
       margin-left: 8%;
       @media screen and (max-width: 320px){
         font-size: 16px;
         margin-left: 4%;
       }
       @media screen and (min-width: 360px) and (max-width: 375px){
         font-size: 18px;
         margin-left: 5%;
       }
       /*可用额度*/
       >.user_money{
         display: flex;
         align-items: center;
         position: relative;
         margin-bottom: 2px;
         font-size: 18px;
         height: 28px;
         @media screen and (max-width: 320px){
           margin-bottom: 1px;
           font-size: 16px;
           height: 25px;
         }
         &:after{
           content: '';
           width: 100%;
           height: 1px;
           position: absolute;
           left: 0;
           bottom: -2px;
           background-image: url("../images/home_page_line.png");
           background-size: 100%;
           background-repeat: no-repeat;
         }
         @media screen and (max-width: 320px){
           &:after{
             content: '';
             bottom: -1px;
           }
         }
         >span:first-child{
           margin-right: 4px;
           //display: inline-block;
           width: 76px;
           display: flex;
           justify-content: space-between;
           //text-align: justify;
           span{
             display: inline-block;
           }
           @media screen and (max-width: 320px) {
             width: 68px;
             margin-right: 2px;
           }
           /*&:after{
             content: '';
             display: inline-block;
             width: 100%;
           }*/
         }
         >span:last-child{
           margin-left: 4px;
           @media screen and (max-width: 320px){
             margin-left: 2px;
           }
         }
       }
       /*总额度*/
       >.all_money{
         display: flex;
         align-items: center;
         margin-top: 2px;
         font-size: 18px;
         height:28px;
         @media screen and (max-width: 320px){
           margin-top: 1px;
           font-size: 16px;
           height: 25px;
         }
         >span:first-child{
           margin-right: 4px;
           //display: inline-block;
           width: 76px;
           display: flex;
           justify-content: space-between;
           //text-align: justify;
           span{
             display: inline-block;
           }
           @media screen and (max-width: 320px) {
             width: 68px;
             margin-right: 2px;
           }
          /* &:after{
             content: '';
             display: inline-block;
             width: 100%;
           }*/
         }
         >span:last-child{
           margin-left: 4px;
           @media screen and (max-width: 320px){
             margin-left: 2px;
           }
         }
       }
     }
   }

  }
  /*审核中状态*/
  .homepage_review_show{
    height: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    .pass_box,.go_more_box,.pass_box_show{
      display: none;
    }
    .review_box_show{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      color: #ffffff;
      .review_up_text{
        display: flex;
        align-items: center;
        img{
          width: 18px;
          height: 18px;
          margin-right: 4px;
        }
        font-size: 16px;
      }
      .review_down_text{
        font-size: 16px;
        margin-top: 2px;
      }
    }
  }
  /*未通过状态*/
  .homepage_pass_show{
    height: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    .pass_box,.go_more_box,.review_box_show{
      display: none;
    }
    .pass_box_show{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      color: #ffffff;
      .not_pass_text{
        display: flex;
        align-items: center;
        img{
          width: 18px;
          height: 18px;
          margin-right: 4px;
        }
        font-size: 16px;
      }
      .not_pass_text{
        font-size: 16px;
        margin-top: 2px;
      }
    }
  }

}