.salary_authorise_agreement{

  padding: 0 10px;

  p{
    margin: 10px;

    span{
      font-size: 14px;
      font-weight: bold;
      display: inline-block;
      margin-right: 30px;
    }
  }

  .title{
    font-size: 18px;
    margin: 20px auto;
    text-align: center;
    font-weight: bold;
  }

  .main{
    margin-top: 20px;
  }

  .weight_word{
    font-weight: bold;
  }

  .small_tilte{
    font-size: 14px;
    font-weight: bold;
    margin: 20px 10px;
  }

  .agreement_main{
    >div{
      font-size: 16px;
      font-weight: 700;
      line-height: 50px;

      .red_word{
        color: red;
      }

      >.text_line {
        text-decoration: underline;
      }

    }

    &>div+div{
      font-size: 14px;
      color: #444;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
      text-indent: 2em;
    }

  }

  .Part_1{
    .Chapter_1 {
      font-size: 18px;
      font-weight: 700;
      padding: 25px 0;
    }

    P{
      margin: 5px 0;
    }

    .Duanluo p {
      padding-bottom: 5px;
    }

    .Chu {
      font-weight: 700;
      display: inline-block;
      margin: 2px 0;
    }
    .contract_keys {
      color: #10a6e2;
      font-weight: 700;
      display: inline-block;
      margin: 2px 0;
    }
  }


  .tab_box{
    width: 100%;
    padding: 2px 5px;
    text-align: center;
    tr{
      padding: 0 20px;
      th{
        padding: 0 6px;
      }
    }
  }
  table{
    border-collapse:collapse;
    width: 100%;
  }

  table,th, td{
    border: 1px solid #ababab;
  }

}

