.jf_salary{
  width: 90%;
  margin: 0 auto;
  padding: 20px 0 10px 0;

  @media screen and(max-width: 390px) {
    padding: 10px 0 5px 0;

  }


  .salary_main{
    padding: 15px 15px 0 15px;
    background: #ffffff;
    border-radius: 5px;
    position: relative;
    box-shadow: 1px 1px 7px 1px #e9e9e9;

    @media screen and(max-width: 360px) {
      padding:10px 10px 0 10px;

    }


    .main_top{
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: dashed 3px #f5f5f9;
      position: relative;
      padding: 5px 0 20px 0;

      @media screen and(max-width: 360px) {
        padding: 5px 0 15px 0;

      }

      &:before{
        content: "";
        position: absolute;
        width: 24px;
        height: 24px;
        right: -26px;
        bottom: -12px;
        background: #f5f5f9;
        border-radius: 50%;
        box-shadow: 10px 2px 8px -6px #e9e9e9 inset;
      }

      &:after{
        content: "";
        position: absolute;
        width: 24px;
        height: 24px;
        left: -26px;
        bottom: -12px;
        background: #f5f5f9;
        border-radius: 50%;
        box-shadow: -3px 0 1px 0 #e9e9e9 inset;
      }

      >div{
       // opacity: 0;
       // transform: translate3d(-8px,0,0) scale(0.9);
        text-align: center;
      //  animation-fill-mode: forwards;
        flex: 1;
        white-space: nowrap;

        >p{

        }

        .pro_title{
          margin-top: 0;

          &+p{
            margin-top: 0;
          }
        }

        &:nth-child(2){
          .pro_point{
            i{
              display: inline-block;
              font-size: 16px;
              padding: 0 1px;
              opacity: 0;
              color: gray;
/*
              &:first-child{
                animation: proressMove 2.4s linear infinite;
                animation-delay: 0.2s;
                animation-fill-mode: forwards;
              }

              &:nth-child(2){
                animation: proressMove 2.4s linear infinite;
                animation-delay: 0.4s;
                animation-fill-mode: forwards;
              }
              &:nth-child(3){
                animation: proressMove 2.4s linear infinite;
                animation-delay: 0.6s;
                animation-fill-mode: forwards;
              }
              &:nth-child(4){
                animation: proressMove 2.4s linear infinite;
                animation-delay: 0.8s;
                animation-fill-mode: forwards;
              }
              &:nth-child(5){
                animation: proressMove 2.4s linear infinite;
                animation-delay: 1s;
                animation-fill-mode: forwards;
              }
              &:nth-child(6){
                animation: proressMove 2.4s linear infinite;
                animation-delay: 1.2s;
                animation-fill-mode: forwards;
              }*/

              &:first-child{
                animation: proressMove 0.2s linear;
                animation-delay: 0.5s;
                animation-fill-mode: forwards;
              }

              &:nth-child(2){
                animation: proressMove 0.2s linear;
                animation-delay: 0.8s;
                animation-fill-mode: forwards;
              }
              &:nth-child(3){
                animation: proressMove 0.2s linear;
                animation-delay: 1.1s;
                animation-fill-mode: forwards;
              }
              &:nth-child(4){
                animation: proressMove 0.2s linear;
                animation-delay: 1.4s;
                animation-fill-mode: forwards;
              }
              &:nth-child(5){
                animation: proressMove 0.2s linear;
                animation-delay: 1.7s;
                animation-fill-mode: forwards;
              }
              &:nth-child(6){
                animation: proressMove 0.2s linear;
                animation-delay: 2s;
                animation-fill-mode: forwards;
              }

            }
          }
        }

        &:nth-child(4){
          .pro_point{
            i{
              display: inline-block;
              font-size: 16px;
              padding: 0 1px;
              opacity: 0;
              color: gray;

/*              &:first-child{
                animation: proressMove 2.4s linear infinite;
                animation-delay: 1.4s;
                animation-fill-mode: forwards;
              }

              &:nth-child(2){
                animation: proressMove 2.4s linear infinite;
                animation-delay: 1.6s;
                animation-fill-mode: forwards;
              }
              &:nth-child(3){
                animation: proressMove 2.4s linear infinite;
                animation-delay: 1.8s;
                animation-fill-mode: forwards;
              }
              &:nth-child(4){
                animation: proressMove 2.4s linear infinite;
                animation-delay: 2s;
                animation-fill-mode: forwards;
              }
              &:nth-child(5){
                animation: proressMove 2.4s linear infinite;
                animation-delay: 2.2s;
                animation-fill-mode: forwards;
              }
              &:nth-child(6){
                animation: proressMove 2.4s linear infinite;
                animation-delay: 2.4s;
                animation-fill-mode: forwards;
              }*/

              &:first-child{
                animation: proressMove 0.2s linear;
                animation-delay: 2.4s;
                animation-fill-mode: forwards;
              }

              &:nth-child(2){
                animation: proressMove 0.2s linear;
                animation-delay: 2.7s;
                animation-fill-mode: forwards;
              }
              &:nth-child(3){
                animation: proressMove 0.2s linear;
                animation-delay: 3s;
                animation-fill-mode: forwards;
              }
              &:nth-child(4){
                animation: proressMove 0.2s linear;
                animation-delay: 3.3s;
                animation-fill-mode: forwards;
              }
              &:nth-child(5){
                animation: proressMove 0.2s linear;
                animation-delay: 3.6s;
                animation-fill-mode: forwards;
              }
              &:nth-child(6){
                animation: proressMove 0.2s linear;
                animation-delay: 3.9s;
                animation-fill-mode: forwards;
              }

            }
          }
        }

        @media screen and(max-width: 360px){
          .pro_title{
            font-size: 12px;

            &+p{
              margin-top: -5px;
            }
          }



        }



       /* &:first-of-type{
            animation: proressMove 0.3s linear;
            animation-delay: 0.5s;
            animation-fill-mode: forwards;
          }

        &:nth-of-type(2){
          animation: proressMove 0.3s linear;
          animation-delay: 1.3s;
          animation-fill-mode: forwards;
        }

        &:nth-of-type(3){
          animation: proressMove 0.3s linear;
          animation-delay: 2.1s;
          animation-fill-mode: forwards;
        }*/
        img{
          width: 44px;
          height: 44px;

          @media screen and(max-width: 360px){
            width: 40px;
            height: 40px;
          }
        }

        p{
          margin-top: 5px;
        }
      }

     /* >p{
        opacity: 0;
        transform: translate3d(-8px,0,0) scale(0.9);
        font-size: 12px;
        margin-bottom: 30px;
        position: relative;
        flex: 1.5;
        white-space: nowrap;
        text-align: center;

        &:nth-of-type(1){
          animation: proressMove 0.3s linear;
          animation-delay: 0.9s;
          animation-fill-mode: forwards;
        }
        &:nth-of-type(2){
          animation: proressMove 0.3s linear;
          animation-delay: 1.7s;
          animation-fill-mode: forwards;
        }
      !* &:after{
         content: "••••";
         position: absolute;
         display: inline-block;
         bottom: -22px;
         left: 0;
         width: 100%;
         font-size: 20px;
         color: #ababab;
         text-align: left;

       }
        &:before{
          content: "••••";
          position: absolute;
          display: inline-block;
          bottom: -22px;
          right: 0;
          width: 100%;
          font-size: 20px;
          color: #ababab;
          text-align: right;

        }*!
      }*/
    }

    .main_mid{

      padding: 15px 0;

      //padding-bottom: 15px;

      @media screen and(max-width: 360px){
        padding: 10px 0;
      }
      .num{
        text-align: center;
        margin-bottom: 18px;
        margin-top: -5px;
        display: flex;
        justify-content: center;
        align-items: center;

        @media screen and(max-width: 380px) {
          margin-bottom: 15px;
          margin-top: -5px;

        }

        @media screen and(max-width: 360px){
          margin-bottom: 10px;
        }

        .add_money_btn,.none_money_btn{
          width: 26px;
          height: 26px;
          font-size: 18px;
          background: #4cbb9b;
          text-align: center;
          line-height: 26px;
          opacity: .6;
          color: #ffffff;
          border: none;
          border-radius: 100px;
          @media screen and (max-width: 330px){
            width: 20px;
            height: 20px;
            font-size: 16px;
            line-height: 20px;
          }
          @media screen and (max-width: 380px){
            width: 22px;
            height: 22px;
            font-size: 14px;
            line-height: 22px;
          }
        }

        .gray_btn{
          background: #dddddd;
        }

        .money_num{
          font-size: 40px;
          color: #ffa316;
          display: inline-block;
          margin-left: 10px;
          margin-right: 10px;

          @media screen and(max-width: 380px) {
            font-size: 36px;
          }

          @media screen and(max-width: 330px) {
            font-size: 30px;
          }
        }

      }

      .move_bar{
        position: relative;
        width: 92%;
        height: 10px;
        border-radius: 30px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        @media screen and(max-width: 360px){
          //width: 95%;
        }


        .gray{
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          background: #ededee;
          border-radius: 30px;
          z-index: 10;
        }
        .green{
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 0;
          border-radius: 30px;
          background: linear-gradient(left,#baf3e3,#4fba9c);
          z-index: 90;
        }
        .move_coin{
          position: absolute;
          left: -25px;
          top: -20px;
          z-index: 100;
          width: 48px;
          height: 48px;
          background: url("../images/icon_coin.png") center no-repeat;
          background-size: 100%;

          @media screen and(max-width: 380px) {
            width: 40px;
            height: 40px;
            left: -20px;
            top: -15px;
          }

          @media screen and(max-width: 330px) {
            width: 36px;
            height: 36px;
            left: -18px;
            top: -15px;
          }

          img{
            width: 100%;
          }
        }
      }

      .limmit_num{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #ababab;
        width: 98%;
        margin: 0 auto;
        margin-top: 18px;

        @media screen and(max-width: 380px) {
          margin-top: 15px;
        }

        @media screen and(max-width: 360px){
          width: 100%;
        }

        >span{
          position: relative;
          float: left;

          &:after{
            content: "";
            position: absolute;
            left: 50%;
            bottom: 100%;
            border-left: solid 1px #ddd;
            height: 10px;
          }
        }
      }

      .get_money{
        position: relative;
        color: #ababab;
        margin: 10px 0 5px 0;

        @media screen and(max-width: 360px){
          margin: 5px 0 0 0;
        }

        span{
          &:last-child{
            font-size: 16px;
          }
        }

      }

    }


    p.title{
      position: relative;
      padding: 5px 15px;
      font-size: 16px;
      color: #8a8a8a;
      &:before{
        content: "";
        position: absolute;
        left: 0;
        top: 10px;
        height: 14px;
        border-left: solid 3px #4fba9c;
        border-radius: 50px;
      }

    }

    .date_main{
      border-top: dashed 3px #f5f5f9;
      position: relative;
      padding-top: 15px;
      @media screen and(max-width: 380px) {
        padding: 10px 0;
      }
      @media screen and(max-width: 360px) {
        padding: 5px 0;
      }


      &:after{
        content: "";
        position: absolute;
        width: 24px;
        height: 24px;
        left: -26px;
        top: -12px;
        background: #f5f5f9;
        border-radius: 50%;
        box-shadow: -3px 0 1px 0 #e9e9e9 inset;
      }
      &:before{
        content: "";
        position: absolute;
        width: 24px;
        height: 24px;
        right: -26px;
        top: -12px;
        background: #f5f5f9;
        border-radius: 50%;
        box-shadow: 10px 2px 8px -6px #e9e9e9 inset;
      }

      .date_tab{
       // display: flex;
       // align-items: center;
       // justify-content: space-between;
       // flex-wrap: wrap;
        margin-top: 15px;

        @media screen and(max-width: 360px) {
          margin-top: 5px;
        }


        >label{
          display: inline-block;
          text-align: center;
          width: 48%;
          margin-bottom: 15px;
          padding: 10px 0;
          position: relative;
          float: left;


          @media screen and(max-width: 360px) {
            padding: 8px 0;
            margin-bottom: 10px;
          }

          &:nth-child(odd){
            margin-right: 4%;
          }


          input{
            appearance:none;
            background: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: solid 1px #ababab;
            border-radius: 4px;
            //overflow: hidden;

            &:checked{
              border:solid 1px #4fba9c;
              background: #f3fffb;
              z-index: 1;
            }

            &:before{
              content: "";
              position: absolute;
              top: 2px;
              left: 3px;
              width: 10px;
              height: 5px;
              border-bottom: solid 1px #fff;
              border-left: solid 1px #fff;
              transform: rotate(-45deg);
              z-index: 20;
            }

            &:checked{
              &:after{
                content: "";
                position: absolute;
                z-index: 10;
                top: -12px;
                left: -3px;
                color: #ffffff;
                width: 0;
                height: 0;
                border-width: 18px 18px 18px 0;
                border-bottom-right-radius: 4px;
                border-style: solid;
                border-color: transparent #4fba9c transparent transparent;
                transform: rotate(45deg);

              }
            }

            &:checked+div{
              position: relative;
              z-index: 100;
              background: none;
              color: #4fba9c;
            }

          }

          >div{
            p{
              &:first-child{
                font-size: 16px;
              }
              &:last-child{
               // color: #ababab;
                font-size: 12px;
                line-height: 40px;

              }
            }
          }

        }

        &:after{
          content: '';
          clear: both;
          display: block;
        }

        /*****灰色选项*****/
        .gray_nochecked {

          input {
            border: dotted 1px #ababab;
            &:checked {
              border: dotted 1px #ababab;
              background: none;
            }

            &:checked + div {
              color: #4a4a4a;
            }

            &:before {
              display: none;
            }

            &:after {
              display: none;
            }
          }

        }

        /*****推荐选择*****/
        .hot_checked {
          position: relative;

          &:after{
            content: "推荐";
            line-height: 25px;
            font-size: 12px;
            color: white;
            white-space: nowrap;
            position: absolute;
            border-radius: 3px;
            z-index: 10;
            top: -10px;
            right: -5px;
            width: 40px;
            height: 25px;


           background-color: #ffa316;


          }

        }

      }


    }

  }
}

/*****推荐选择*****/
.hot_select {
  position: relative;

  &:after{
    content: "推荐";
    line-height: 25px;
    font-size: 14px;
    color: white;
    position: absolute;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    line-height: 18px;
    z-index: 10;
    top: -11px;
    right: 5px;
    width: 25px;
    height: 40px;
    text-align: center;
    box-shadow: 0 2px 4px 0 rgba(255,163,22,.6);
    background-color: #ffa316;
    @media screen and (max-width: 320px){
      top: -16px;
      font-size: 12px;
      line-height: 16px;
      width: 20px;
      height: 34px;
    }

  }

}

/*****手机认证专享*****/

.vip_choose {
  position: relative;

  &:after{
    content: "手机认证用户专享";
    font-size: 12px;
    color: white;
    position: absolute;
    /* border-bottom-left-radius: 5px; */
    /* border-bottom-right-radius: 5px; */
    line-height: 16px;
    z-index: 10;
    top: -11px;
    right: 0px;
    width: 108px;
    /* opacity: 0.8; */
    height: 16px;
    text-align: center;
    /* box-shadow: 0 2px 4px 0 rgba(255, 163, 22, 0.6); */
    background-color: #ffa316;
    @media screen and (max-width: 320px){
      font-size: 10px;
      line-height: 14px;
      height: 14px;
      width: 90px;
      top: -16px;
      right: 0;
    }


  }

}

/*****员工认证专享*****/
.staff_choose {
  position: relative;
}
.staff_choose:after {
  content: "员工专享";
  font-size: 12px;
  color: white;
  position: absolute;
  line-height: 16px;
  z-index: 10;
  top: -11px;
  right: 0px;
  width: 58px;
  height: 16px;
  text-align: center;
  background-color: #ffa316;
  @media screen and (max-width: 320px){
    font-size: 10px;
    line-height: 14px;
    height: 14px;
    width: 54px;
    top: -16px;
    right: 0;
  }
}


.salary_bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
  margin: 10px auto 10px;
  position: relative;

  &:after{
    content:"";
    position: absolute;
    left: 50%;
    top: 20%;
    height: 60%;
    border-left: solid 1px #ddd;
  }


  >a{
    display: block;
    color: #ababab;
    flex: 1;
    text-align: center;

    &:active{
      opacity: 0.5;
    }



    img{
      width: 20px;
      height: 20px;
      vertical-align: top;
    }
  }

}

@keyframes proressMove {

  0%{
    opacity: 0;
    //transform: translate3d(-8px,0,0) scale(0.9);
  }

 /* 20%{
    opacity: 1;
    // transform: translate3d(0,0,0) scale(1);
  }*/



  100%{
    opacity: 1;
   // transform: translate3d(0,0,0) scale(1);
  }

}


/****底部黄色按钮****/



.yellow_borrow_bt_btn{

    width: 100%;

    position: fixed;

    bottom: 0;

    left: 0;

    z-index: 550;

    padding-bottom: 10px;

    background: -webkit-linear-gradient(top,rgba(251,251,251,.09),rgba(251,251,251,.59),#fff);


    a{
      width: 90%;
      display: block;
      height: 50px;
      background: linear-gradient(left,#ffb700,#ff7800);
      color: #ffffff;
      border-radius: 50px;
      font-size: 18px;
      text-align: center;
      line-height: 50px;
      margin: 0 auto;

      &:active{
        opacity: 0.6;
      }
    }



}
.none_box{
  bottom: 0;
  height: 60px;
  width: 100%;

}

  /*****底部按钮灰色（借款、借款确认页）*****/


  .gray_button_background {

    a {
      background: linear-gradient(left,#dddddd,#dddddd);
    }

  }



.agreement_bottom_btn{

  .gray_button_background {

    a {
      background: linear-gradient(left,#dddddd,#dddddd);
    }

  }

}


