.return_money_page{


  .return_main{
    width: 100%;
    position: relative;



    .green_bg{
      width: 100%;
      height: 230px;
      background: #4fba9c;
      position: relative;
      margin-bottom: 200px;

      &:after{
        content: "";
        display: block;
        height: 30px;
        background: rgba(251, 251, 251, 0.1);
        border-radius: 6px;
        position: absolute;
        top: 55px;
        width: 86%;
        left: 7%;

      }
      &:before{
        content: "";
        display: block;
        height: 30px;
        background: rgba(251, 251, 251, 0.3);
        border-radius: 6px;
        position: absolute;
        top: 62px;
        width: 88%;
        left: 6%;

      }
    }
    .outdate.mian_panel{
      &:after{
        content: "已逾期";
        position: absolute;
        font-size: 14px;
        color: #ffffff;
        top: 9px;
        left: 3px;
        z-index: 500;
        transform: rotate(-45deg);
      }
      &:before{
        content: "";
        position: absolute;
        top: -27px;
        left: -6px;
        color: #ffffff;
        width: 0;
        height: 0;
        border-width: 42px 42px 42px 0;
        border-style: solid;
        border-color: transparent #ff4646 transparent transparent;
        transform: rotate(45deg);
      }
    }

    .mian_panel{
      width: 90%;
      margin: 0 auto;
      background: #fff;
      border-radius: 6px;
      position: absolute;
      top: 70px;
      left: 5%;
      box-sizing: border-box;
      padding: 0 15px;
      box-shadow: 0 4px 10px -2px #d5e8e7;
      overflow: hidden;

      /* .outdate{
         position: relative;
         &:before{
           content: "";
           position: absolute;
           top: -26px;
           left: -21px;
           color: #ffffff;
           width:0;
           height:0;
           border-width:40px 40px 40px 0;
           border-style:solid;
           border-color:transparent #ff4646 transparent transparent;!*透明 灰 透明 透明 *!
           transform: rotate(45deg);
           direction: ltr;
         }
       }*/

      >a{
        z-index: 100;
        padding:18px 15px ;
        display: block;

        &:active{
          opacity: 0.5;
        }

        >p{
          text-align: center;
          font-size: 16px;
          color: #8a8a8a;
        }
        >p+p{
          font-size: 40px;
          color: #ffa316;
          position: relative;

          /**&:after{
            content: "";
            width: 18px;
            height: 18px;
            background: url("../../images/icon_more.png") center no-repeat;
            background-size: 100%;
            position: absolute;
            right: 0;
            top: 35%;
          }**/
        }
      }
      >p.list_line{

        color: #4a4a4a;
        text-align: center;

        >span:first-child{
          color: #8a8a8a;
        }
      }
      >p{
        padding:18px 10px ;
        color: #4fba9c;
        img{
          width: 20px;
          height: 20px;
          vertical-align: middle;
          margin-right: 3px;
        }
      }

    }


  }



}